<!DOCTYPE html>
<html>

<title>Traveloka</title>

<head>
	<style>

	body{
		margin-left: 100px;
		margin-right: 100px;
	}
		h1{
			margin-left: 60px;
			margin-bottom: : 70px;
		}
		h3{margin-left: 60px;
			font-size: 30px;}

		header {
  		width: 100%;
  		height: 50px;
 	 	background-color:#0099ff;
		}
		h6{
			text-align: center;
			font-size: 30px;
		}
		img{width: 10%;
			height:10%;
			float: left;
		}

		p{
			font-size: 21px;
		}
		mark{
			background-color: #000099;
			color: white;
		}
		h4{
			font-size: 25px;
		}

/*div.travel{
		width: 500px;
		margin:auto;*/
}
		div#real{
			text-align: right;
		}
		div#summary{
			text-align: right;
		}
		div#stay{
			text-align: right;
		}
		div#save{
			text-align: right;
		}
		div#price{
			text-align: right;
		}
		div#special{
			text-align: right;
		}
		div#star{
			margin-left: 0px;
		}
		div#sun{
			margin-bottom: -30px;
		}
		div#parent{
			display: flex;
			justify-content: space-between;
		}
		div#yahoo{
			margin-bottom: -30px;
		}
		div#deal{
			text-align: center;
		}
		.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 20%;
    justify-content: space-around;
    margin-top: 5px;
    margin-bottom: 5px;
}

		.fa:hover {
    opacity: 0.7;
}
		.fa-twitter {
    background: #55ACEE;
    color: white;
     cursor: pointer;
      padding: 15px 25px;
        border: none;
  border-radius: 1000px;
  box-shadow: 0 9px #999;
}
.fa-twitter:active{
			  background-color: #003d99;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
		}
.fa-facebook{
	background-color: #0000b3;
	color:white;
	     cursor: pointer;
      padding: 15px 25px;
        border: none;
  border-radius: 1000px;
  box-shadow: 0 9px #999;
}
.fa-facebook:active{
			  background-color: #003d99;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
		}

.fa-instagram{
	background-color: #ffffff;
	color:black;
	     cursor: pointer;
      padding: 15px 25px;
        border: none;
  border-radius: 1000px;
  box-shadow: 0 9px #999;
}
.fa-instagram:active{
			  background-color: #003d99;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
		}

div#child{
			height:0px;
	width: 0px;
	/*border: 2px solid red;*/
	position:relative;
	left: 50px;
	margin-left: 800px;
	margin-top: 40px;


	</style>

</head>

	<div class="travel">
		<style>
		body{font-family: "Trebuchet MS", Helvetica, sans-serif;}
	</style>
	<div style="background-color:#0099ff;color:white">
		<img src="downlooad.png" alt="downlooad" style="float:middle;
">

<div id="child">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<a href="https://www.facebook.com/Traveloka/
" class="fa fa-facebook "></a>
<a href="https://twitter.com/traveloka?lang=en" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/explore/locations/333202010/" class="fa fa-instagram"></a>
</div>
	<artical>
		<header>
			<h1>Welcome to Traveloka!</h1></summary>
		</header>
		<section>
			<h3>Hotel & flight booking made easy</h3>
		</section>

		<div id="deal">
			<h4><a href="https://www.traveloka.com/en-my/promotion"><-------See Here For More Deals-------></a></h4></div>

	</artical>
</div>
<h6>Why book with Traveloka?</h6>

	<img src="traveloka 01.png">
</div>
	<article>
		<header>
			
			<h2>Honest Price</h2>
		</header>
		<section>
			<details>
			<summary><p>All prices listed are inclusive of all taxes, surcharges and payment fee.</p></summary>
			<p>Traveloka does not collect taxes or levies. If a hotel or city destination charges taxes, those taxes are the responsibility of the user. ... For other payment methods such as credit card, you must follow the procedures stated by Traveloka and/or the relevant payment service provider</p>
		</details>
		</section>
	</article>
</div>

	<img src="traveloka 02.png" alt="guest" style="float:right;"></div>
<article>
	<header>
		<div id="real">
		<h2>Real Guest Reviews</h2>
	</div>
	</header>
	<section>
		<div id="summary">
		<details>
			<summary><p>2,000,000+ verified reviews  from real hotel guests will help you make the right decision.</p></summary>
			<p>Compare Prices & Save Money with TripAdvisor, the World's Largest Travel Site.
Candid traveller photos · Easy price comparison · Millions of hotel reviews
Travel planning and booking site</p>
</div>
		</details>

	</section>
</article>
<img src="traveloka 03.png">
<article>
	<header>
		<h2>Everyday Low Prices & Exclusive In-app Deals</h2>
	</header>
	<section>
		<details>
			<summary><p>Download Traveloka App to get the best room rates and exciting promotions!</p></summary>
			<p>Only for our newsletter subscribers, get exclusive deals for 25+ domestic and international airlines. ... Enjoy special rates for all types of accommodation: 15,000+ hotels from budget to five-star in Japan, Thailand, Singapore, Malaysia, Vietnam, Laos, and Cambodia. ... Subscribe to stay updated and get the lowest rate!</p>
		</details>
	</section>
</article>
<img src="traveloka 04.png" alt="key" style="float: right">
<article>
	<header>
		<div id="stay">
		<h2>StayGuarantee</h2>
	</div>
	</header>
	<section>
		<div id="save">
		<details>
			<summary><p>You're guaranteed a hotel stay, period. In the event of overbooked rooms or problems with your booking, we'll recommend a similar hotel for you at no additional costs. Or your money back</p></summary>
			<p>Tap the “Need Check-in Help?” Button on Your Voucher. Tap the Need Check-in Help? button at the top of your hotel voucher. After a new page opens, tap Claim the Guarantee. Fill In the Guarantee Form. Explain the trouble you encountered during check-in, then tap Submit Your Claim Request. We will review your ...</p>
		</details>
	</div>
	</section>
</article>
<img src="traveloka 05.png">
<article>
	<header>
		<h2>Various Payment Options</h2>
	</header>
	<section>
		<details>
			<summary><p>More payment options for everyone! Pay via Credit Card, Debit Card, Internet Banking or at 7-Eleven - with no transaction fee</p></summary>
			<p>Traveloka accepts Visa and MasterCard credit cards. All credit card transactions via Traveloka are fully protected by Secure Socket Layer of RapidSSL (Verisign Group) authorized technology. You will receive instant confirmation and e-ticket via email in max. 60 minutes after completing payment</p>
		</details>
	</section>
</article>
<img src="traveloka 06.png" alt="sale" style="float: right;">
<article>
	<header>
		<div id="price">
			<h2>Special Discounts</h2>
		</div>
	</header>
	<section>
		<div id="special">
			<details>
				<summary><p>Flight customers, newsletter subscribers and Traveloka members enjoy special discounted hotel rates!</p></summary>
				<p>Looking for a flight ticket or hotel for your trip? You can save a lot more with our latest promotions. Fly Malindo Air to Kuching, Ho Chi Minh City, Bali and more from only RM109 (one-way)!</p>
			</details>
		</div>
	</section>
</article>
<h6>Traveloka, as seen in</h6>
<div id="parent">
<div id="star">
<img src="traveloka 07.jpeg" alt="star" style="width: 200px;height: 150px;">
</div>
<img src="traveloka 09.jpeg" alt="new" style="width: 240px;height: 100px;">
<div id="sun">
<img src="traveloka 08.png" alt="sun" style="width: 200px;height: 100px;">
</div>
<div id="yahoo">
<img src="traveloka 10.jpeg" alt="yahoo" style="width: 150px;height: 100px;">
</div>
<img src="traveloka 11.png" alt="post" style="width: 110px;height: 110px">
<img src="traveloka 12.png" alt="one" style="width: 110px;height: 110px;">
</div>

</body>





</html>